### Groq
GROQ_API_KEY=""
GROQ_API_BASE="https://api.groq.com/openai/v1/models"

### OpenAI
OPENAI_API_BASE="http://localhost:11434/v1"
OPENAI_ORGANIZATION=""
OPENAI_API_KEY=""

### Google
GOOGLE_GEMENI_API_KEY=""

### HuggingFace
HUGGINGFACEHUB_API_TOKEN=""
HUGGINGFACE_ENDPOINT_URL="http://localhost:8010/"

### Ollama
OLLAMA_BASE_URL="http://localhost:11434"

### Anthropic
ANTHROPIC_API_KEY=""